GBA4iOS
===========

![GBA4iOS](http://gba4iosapp.com/images/download/gba4ios2_devices.png)

The number one Game Boy Advance emulator for iOS is back, and has been rewritten from the ground up for iOS 7.

### New Features ###

• Completely new emulator core based on VBA-M  
• iPad Support  
• Full GBC game compatibility  
• Cheat Codes  
• Dropbox Sync  
• Customizable Skins  
• Sustain Button  
• Event Distribution  
• Wario Ware: Twisted Support  
• iOS 7 Controller support  
• URL Scheme support (gba4ios://ROM%20Name%20Here)  

### Classic Features ###

• Save States  
• Portrait + Landscape layouts  
• Frameskip  
• iTunes File Sharing Support  
• Fast Forward  

Getting Started
=============

GBA4iOS can be opened in Xcode and deployed to an iOS device just like an other app, but there are a few steps that need to be completed first:

• Download and install [Cocoapods](http://cocoapods.org/)  
• From the root directory, run the following command in terminal:
`pod install`  
• Open up the .xcworkspace file, and deploy to your device!

Requirements
=============

• GBA4iOS 2.0 requires Xcode 5 or later, targeting iOS 7.0 and above.  
• For deployment to iOS 6 devices, use the project in the 1.x branch.

Licensing
=============
The GBA4iOS codebase is distributed under the **GNU GPLv2** license. That being said, if you want to use GBA4iOS' code in an app distributed outside Apple's App Store, I explicitly give permission for you to use, modify, and distribute *my* original code for this project without fear of legal consequences. Dependencies remain under their original licenses.

Contact
========

GBA4iOS was created by developer [Riley Testut](http://twitter.com/rileytestut) and graphic designer [Paul Thorsen](http://twitter.com/pau1thor).

Questions about GBA4iOS? Check http://gba4iosapp.com/faq/ or email support@gba4iosapp.com.
